[GENERAL]
# Dates in YYYY-MM-DD
StartDate = 2020-01-01
EndDate = 2020-12-31

[NYTimes]
URL = https://www.nytimes.com
# Period is period size in hours.
Period = 1
PDFFormat = https://static01.nyt.com/images/%Y/%M/%D/nytfrontpage/scan.pdf
PDF = off
